<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Billboard</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="SHORTCUT ICON" href="favicon.ico"/>
		
		<style type="text/css">
			h1, h2, h3, h4, h5, h6
			{
				font-family:"Arial Black", Gadget, sans-serif;
			}
			body
			{
				background-image:url(images/background_image.jpg);
				background-repeat:no-repeat;
				background-position:center;
				background-size:cover;
			}
			div
			{
				width:100%;
				margin-left:auto;
				margin-right:auto;
				padding-top:20px;
				padding-bottom:20px;
				text-align:center;
			}
			.body
			{
				margin-top:40px;
				margin-bottom:40px;
			}
			a
			{
				text-decoration:none;
				color:#003366;
				font-weight:bold;
			}
			a:hover
			{
				color:gray;
			}
		</style>
	</head>
	<body>
		
		<!--Color Scheme: http://www.colorcombos.com/color-schemes/103/ColorCombo103.html-->
	
		<div class="header">
			<img src="images/dreamtech_logo_updated.png" alt="The Dreamtech company logo that has a dark blue computer monitor clipart accompanied by the company name, Dreamtech Computing." width="300px" height="150px" />
		</div>
		
		<div class="body">
			<h1>Welcome!</h1>
			<!--<h2>dreamtechcomputing.com is coming soon!</h2>-->
			<p>
				We are dedicated to delivering high quality services for your computing needs.<br />
				Need software and websites developed? How about computer security? We can do all of that for you!
			</p>
			
			<h2><a href="index.html">Enter Website</a></h2>
		</div>
		
		<div class="templates">
			<a href="richard_template.html">Rich's Template</a>
			&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
			<a href="http://homepages.neiu.edu/~smfurqan/CS300Project2/template.html">Saad's Template</a>
			&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
			<a href="http://homepages.neiu.edu/~spdhakal/CS300Project2/project2.html">Sundar's Template</a>
			&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
			<a href="http://homepages.neiu.edu/~mjniemie/cs300ProjectII/project2template.html">Matthew's Template</a>
		</div>
		
		<div class="footer">
			<p>
				5500 N. St. Louis Ave.<br />
				Chicago, IL. 60625<br />
				Phone: 773-583-4050<br />
				Email: info@dreamtechcomputing.com<br />
				Website designed by: Dreamtech Computing<br />
				This website is fictitious and is used for educational purposes only.
			</p>
			
			<p>
				<a href="http://validator.w3.org/check?uri=referer"><img
				src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
			</p>
		</div>
	</body>
</html>